spring.datasource.url=jdbc:mariadb://192.168.56.10:3306/songcollection
spring.datasource.username=songs-user
spring.datasource.password=passwduser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

