spring.data.mongodb.host=192.168.56.20
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.authentification-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=passwdadmin
server.port=8081

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE